{
  "name": "login-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev:server": "nodemon --exec 'node --experimental-strip-types' server.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "nodemon": "^3.1.14",
    "sass-embedded": "^1.98.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@workos-inc/node": "^8.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "express": "^5.2.1",
    "vite-express": "^0.22.1"
  }
}
